{
  "name": "@pipeworx/mcp-radar",
  "version": "0.1.2",
  "description": "Radar MCP — wraps the Radar Geocoding / Search API (radar.com)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-radar": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "radar"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-radar.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-f437bd31f1bb21cde845133058ec48a2c1ab340b27a25131c2cdb810d4f41ff1",
    "sourceCommit": "6fe8fb3e01138dfc4ebe7d5c246503aab9278d06"
  }
}
